https://www.hallym.ac.kr/hallym_univ/sub05/cP3/sCP1.html
주 타겟이 될 전체 공지사항

https://dorm.hallym.ac.kr/dormitory/committee/notice1.do
기숙사 사생위원회 공지사항

https://library.hallym.ac.kr/bbs/list/4
도서관 공지사항

대학원 공지사항
https://grad.hallym.ac.kr/grad/board/notice.do

-----------인문 대학-----------
https://korean.hallym.ac.kr/korean/community/notice.do
인문학부 공지사항

https://dell.hallym.ac.kr/dell/community/notice.do
영어영문 공지사항

https://china.hallym.ac.kr/china/community/news.do
중국학과 공지사항

https://japanese.hallym.ac.kr/japanese/administration/notice.do
일본학과 공지사항

https://russian.hallym.ac.kr/russian/community/notice.do
러시아학과 공지사항
-------------사회과학대학--------------
https://psy.hallym.ac.kr/psy/community/notice.do
심리학과 공지사항

https://soc.hallym.ac.kr/soc/board/notice.do
사회학과 공지사항

https://welfare.hallym.ac.kr/welfare/admin/notice01.do
사회복지학부 공지사항

https://politics.hallym.ac.kr/politics/community/notice.do
정치행정학과 공지사항

https://adv.hallym.ac.kr/adv/community/notice.do
광고홍보학과 공지사항

https://law.hallym.ac.kr/law/board/notice.do
법학과 공지사항

https://econo.hallym.ac.kr/econo/community/notice.do
경제학과 공지사항

-----------------경영대학------------
https://biz.hallym.ac.kr/biz/community/notice.do
경영학과 공지사항

https://finance.hallym.ac.kr/community/notice.html;jsessionid=8B9C5C7FD406F128117DE626B386EE7E
금융재무학과 공지사항

----------------자연과학대학---------------
https://chem.hallym.ac.kr/chem/board/notice.do
화학과 공지사항

https://bio.hallym.ac.kr/community/notice.html;jsessionid=7D6F24EE456507FFF7D4A78D381CABA8
생명과학과 공지사항

https://biomedical.hallym.ac.kr/community/notice.html;jsessionid=31143F89AF95680DF52264162DEF1C18
바이오메디컬학과 공지사항

https://fsn.hallym.ac.kr/hallym_food_nutrition/administration/bachelor.html
식품영양학과 공지사항

https://environ.hallym.ac.kr/environ/board/notice.do
환경생명공학과 공지사항

https://slp.hallym.ac.kr/slp/community/notice.do
언어청각학과 공지사항

https://sports.hallym.ac.kr/sports/news/notice.do
체육학과 공지사항

-----------의과대학-----------
* 의예과: 타과 학생이 공지사항 확인 불가

-----------간호대학 ---------------
https://nursing.hallym.ac.kr/hallym_nurse/community/notice/whole.html
간호대학 공지사항

-----------글로벌융합대학 -----------
https://global.hallym.ac.kr/global/sgsnews/notice.do
글로벌학부 공지사항

https://honors.hallym.ac.kr/honors/board/notice.do
융합인재학부 공지사항

------------미디어 스쿨------------
https://media.hallym.ac.kr/media/notice/notice.do
미디어스쿨 공지사항

----------데이터과학융합스쿨--------
https://data.hallym.ac.kr/data/community/notice02.do
데이터 과학 융합스쿨 공지사항

------------나노융합스쿨------------
https://nano.hallym.ac.kr/news/notice.html;jsessionid=86327E470AAD8F3E218E29C0CEDEAAE4
나노융합스쿨 공지사항

----------소프트웨어융합대학-----------
https://sw.hallym.ac.kr/index.php?mp=5_1
소프트웨어 융합대학 공지사항

https://hlsw.hallym.ac.kr/index.php?mp=5_2
소프트웨어 융합대학 사업단 공지사항

----------미래융합스쿨-----------
https://future.hallym.ac.kr/ucomputing/intro/notice.do
미래융합스쿨 공지사항
